# app-oidc-idprovider

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  package-lock.json  package.json
docs/: index.adoc
src/main/java/com/enonic/app/oidcidprovider/: Context.java  OIDCUtils.java  PortalRequestBean.java
src/main/java/com/enonic/app/oidcidprovider/mapper/: ClaimSetMapper.java  ContextMapper.java
src/main/resources/: application.xml  main.js
src/main/resources/idprovider/: idprovider.es6  idprovider.js  idprovider.xml
src/main/resources/lib/: aid.es6  aid.js  config.js  context.js  login.es6  login.js  member-config.es6  member-config.js  oidc.es6  oidc.js  preconditions.js  request.js
src/main/resources/lib/dynamics/: dynamics-api.js  get-dynamics-user.es6  get-dynamics-user.js  get-token.es6  get-token.js
src/main/resources/lib/events/: index.es6
src/main/resources/lib/login-util/: cache.es6  cache.js  config.es6  config.js
