# Gradle Project settings
projectName = oidcidprovider
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Vanilla Example
appName = com.enonic.app.oidcidprovider
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0-RC1

# Settings for publishing to a Maven repo
group = com.enonic.app
