# Gradle Project settings
projectName = oidcidprovider
version = 0.2.0-B5

# XP App values
appDisplayName = OIDC ID Provider
appName = com.enonic.app.oidcidprovider
vendorName = Enonic AS
vendorUrl = http://enonic.com
xpVersion = 7.1.0

# Settings for publishing to a Maven repo
group = com.enonic.app
