# Gradle Project settings
projectName = oidcidprovider
version = 1.0.0

# XP App values
appDisplayName = OIDC ID Provider for AID
appName = com.enonic.app.oidcidprovider
vendorName = Enonic AS
vendorUrl = http://enonic.com
xpVersion = 7.1.0

# Settings for publishing to a Maven repo
group = com.enonic.app
