# Gradle Project settings
projectName = aididprovider
version = 1.0.0

# XP App values
appDisplayName = AID ID Provider
appName = com.enonic.app.aidprovider
vendorName = Enonic AS
vendorUrl = http://enonic.com
xpVersion = 7.3.0

# Settings for publishing to a Maven repo
group = com.enonic.app
